{
  "name": "restbox",
  "version": "1.0.2",
  "description": "REST for CRUD file operations on dropbox",
  "main": "server/restbox.js",
  "scripts": {
    "test": "tape 'server/**/*.spec.js'",
    "report": "nyc report --reporter=text-lcov | coveralls",
    "coverage": "nyc npm test",
    "watch:test": "npm run watcher -- npm test",
    "watch:lint": "npm run watcher -- 'npm run lint'",
    "watcher": "nodemon -w test -w server --exec",
    "compile:client": "babel client -d legacy/client",
    "lint": "redrun lint:*",
    "lint:server": "eslint --quiet server/**/*.js --ignore-pattern **/.spec.js",
    "lint:test": "eslint -c .eslintrc.test server/**/*.spec.js --no-ignore"
  },
  "dependencies": {
    "@cloudcmd/dropbox": "^4.0.0",
    "apart": "^2.0.1",
    "ashify": "^1.0.2",
    "pipe-io": "^3.0.9",
    "ponse": "^3.0.1",
    "pullout": "^2.0.0",
    "readbox": "^2.0.0",
    "router": "^2.0.0-alpha.1",
    "wraptile": "^2.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^5.0.0",
    "eslint-plugin-node": "^8.0.0",
    "fullstore": "^1.1.0",
    "mock-require": "^3.0.2",
    "nodemon": "^1.11.0",
    "nyc": "^13.0.1",
    "redrun": "^7.0.0",
    "request": "^2.79.0",
    "serve-once": "^1.0.0",
    "sinon": "^7.0.0",
    "sinon-called-with-diff": "^3.0.0",
    "string-to-stream": "^1.1.1",
    "tape": "^4.5.1",
    "through2": "^3.0.0",
    "try-to-catch": "^1.0.2",
    "try-to-tape": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coderaiser/restbox.git"
  },
  "keywords": [
    "rest",
    "crud",
    "files",
    "middleware",
    "dropbox"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/restbox/issues"
  },
  "homepage": "https://github.com/coderaiser/restbox",
  "engines": {
    "node": ">=8.3"
  }
}
